
 GET /api/tutorials
 POST /api/tutorials
 PUT /api/tutorials/2%0A
 PUT /api/tutorials/5%0A
 DELETE /api/tutorials/3%0A
 DELETE /api/tutorials/3%0A
 DELETE /api/tutorials/18%0A
 DELETE /api/tutorials/333%0A
 DELETE /api/tutorials/333%0A
 POST /api/tutorials
 GET /api/tutorials
 GET /api/tutorials
 PUT /api/tutorials/17%0A
 GET /api/tutorial
 GET /api/tutorials
 GET /api/tutorials/17
 GET /api/tutorials/20
 GET /api/tutorials/21
 GET /api/tutorials/19
 GET /api/tutorials
 PUT /api/tutorials/17%0A
 DELETE /api/tutorials/1%0A
 GET /api/tutorials
 GET /api/tutorials/11
 GET /api/tutorials/11
 POST /api/tutorials
 POST /api/tutorials
 POST /api/register/random
 POST /api/tutorials/random
 POST /api/tutorials/random
 POST /api/tutorials/random
 POST /api/tutorials/random
 POST /api/tutorials/random
 POST /api/tutorials/random
 POST /api/tutorials/random
[2025-08-05T05:12:00.279Z] 200 GET /13
[2025-08-05T05:12:22.295Z] 200 POST /api/login
[2025-08-05T05:13:01.476Z] 200 GET /
[2025-08-05T09:22:42.588Z] 401 GET /1
[2025-08-05T09:22:49.378Z] 200 POST /api/login
[2025-08-05T09:23:17.552Z] 404 GET /1
[2025-08-05T09:23:26.215Z] 200 GET /13
[2025-08-05T09:23:39.899Z] 403 GET /
[2025-08-05T09:23:50.380Z] 200 GET /
[2025-08-05T09:24:54.578Z] 403 GET /13
[2025-08-05T09:25:05.172Z] 200 GET /13
[2025-08-05T09:25:20.574Z] 401 PUT /17%0A
[2025-08-05T09:25:41.722Z] 200 PUT /17%0A
[2025-08-05T09:25:58.908Z] 404 POST /register
[2025-08-05T09:26:19.478Z] 200 GET /
[2025-08-05T09:26:36.463Z] 200 GET /14
[2025-08-06T05:46:50.754Z] 403 GET /13
[2025-08-06T05:48:49.851Z] 400 POST /api/login
[2025-08-06T05:50:06.137Z] 400 POST /api/login
[2025-08-06T05:50:42.590Z] 200 POST /api/login
[2025-08-06T05:51:19.175Z] 403 GET /13
[2025-08-06T05:51:23.101Z] 403 GET /13
[2025-08-06T05:52:37.891Z] 403 GET /13
[2025-08-06T05:52:43.301Z] 200 POST /api/login
[2025-08-06T05:53:06.454Z] 200 GET /
[2025-08-06T05:53:21.128Z] 200 GET /13
[2025-08-06T05:53:47.897Z] 200 GET /14
[2025-08-06T05:55:40.350Z] 200 POST /api/login
[2025-08-06T08:34:09.857Z] 400 POST /api/login
[2025-08-06T08:34:29.146Z] 200 POST /api/login
[2025-08-06T08:35:28.660Z] 400 POST /api/login
[2025-08-06T09:08:13.918Z] 200 POST /api/login
[2025-08-06T09:08:36.263Z] 200 GET /14
[2025-08-06T09:09:11.143Z] 200 GET /
[2025-08-06T12:07:09.258Z] 404 POST /api/login
[2025-08-06T12:08:10.039Z] 404 POST /api/login
[2025-08-06T12:10:29.202Z] 404 POST /api/login
[2025-08-06T12:11:06.621Z] 200 POST /
[2025-08-06T12:15:35.568Z] 200 GET /
[2025-08-06T12:19:19.872Z] 200 POST /
[2025-08-06T12:19:27.159Z] 400 POST /
[2025-08-06T12:19:37.757Z] 200 POST /
[2025-08-06T12:20:32.965Z] 403 GET /13
[2025-08-06T12:20:44.807Z] 200 GET /13
[2025-08-06T12:20:58.855Z] ERROR: Unexpected token 'w', ..."   "fdsf":wrw43
}
" is not valid JSON POST /api/login IP: ::1
[2025-08-06T12:21:15.310Z] 400 POST /
[2025-08-06T12:21:32.419Z] 400 POST /
[2025-08-06T12:21:50.756Z] 200 POST /
[2025-08-06T12:22:09.536Z] 200 GET /
[2025-08-06T12:22:26.541Z] 404 GET /api/users
[2025-08-06T12:23:22.853Z] 403 GET /14
[2025-08-06T12:23:32.071Z] 200 GET /14
[2025-08-06T12:37:55.967Z] 400 GET /login
[2025-08-06T12:38:16.768Z] 400 GET /login
[2025-08-06T12:38:38.862Z] 400 GET /login
[2025-08-06T12:39:58.462Z] 400 GET /login
[2025-08-06T12:40:12.525Z] 401 GET /login
[2025-08-06T12:40:28.188Z] 401 POST /login
[2025-08-06T12:40:34.664Z] 200 POST /
[2025-08-06T13:10:42.558Z] 404 GET /api/users
[2025-08-06T13:10:46.683Z] 200 POST /
[2025-08-06T13:12:23.295Z] 404 GET /api/users
[2025-08-06T13:12:38.258Z] 200 GET /
[2025-08-07T04:55:43.954Z] 200 POST /
[2025-08-07T06:08:00.842Z] 200 POST / - 7ms
[2025-08-07T06:08:17.174Z] 200 GET / - 225ms
[2025-08-07T06:11:14.497Z] 404 POST /register/13 - 2ms
[2025-08-07T06:11:21.239Z] 404 POST /register/14 - 1ms
[2025-08-07T06:11:38.707Z] 404 DELETE /register/20 - 1ms
[2025-08-07T06:12:40.662Z] 400 POST / - 3ms
[2025-08-08T04:37:35.506Z] 200 POST / - 23ms
[2025-08-08T04:37:57.579Z] 200 GET / - 213ms
[2025-08-08T04:38:13.125Z] 200 GET /14 - 63ms
[2025-08-08T04:38:28.158Z] 200 PUT /17%0A - 80ms
[2025-08-08T04:38:42.250Z] 404 DELETE /register/20 - 3ms
[2025-08-08T04:39:26.417Z] 404 DELETE /register/20 - 8ms
[2025-08-08T04:39:55.399Z] 404 DELETE /register/20 - 4ms
[2025-08-08T04:40:00.920Z] 200 GET /14 - 164ms
[2025-08-08T04:40:07.972Z] 400 POST / - 7ms
[2025-08-08T04:40:41.744Z] 200 GET /13 - 51ms
[2025-08-08T04:44:27.037Z] 200 GET /13 - 162ms
[2025-08-08T04:44:34.492Z] 404 DELETE /register/13 - 3ms
[2025-08-08T04:45:29.748Z] 200 GET / - 43ms
[2025-08-08T04:46:38.038Z] 404 DELETE /api/users/2 - 9ms
[2025-08-08T04:46:43.438Z] 200 POST / - 9ms
[2025-08-08T04:47:09.046Z] 404 DELETE /api/users/2 - 1ms
[2025-08-08T04:48:29.296Z] 404 DELETE /2 - 238ms
[2025-08-08T04:48:37.138Z] 404 DELETE /3 - 4ms
[2025-08-08T04:55:35.734Z] 200 POST / - 17ms
[2025-08-08T04:55:45.018Z] 200 POST / - 6ms
[2025-08-08T04:58:20.701Z] 200 POST / - 15ms
[2025-08-08T04:58:27.213Z] 200 POST / - 4ms
[2025-08-08T04:58:45.881Z] 200 POST / - 4ms
[2025-08-11T04:52:45.011Z] 200 POST / - 15ms
[2025-08-11T04:53:11.022Z] 200 GET / - 152ms
[2025-08-11T04:53:31.978Z] 200 POST / - 5ms
[2025-08-11T04:53:35.758Z] 200 GET / - 54ms
[2025-08-11T04:53:54.994Z] 200 GET / - 54ms
[2025-08-11T04:54:18.720Z] 200 PUT /17%0A - 179ms
[2025-08-11T04:54:25.014Z] 200 GET / - 7ms
[2025-08-11T04:55:04.767Z] 404 DELETE /register/13 - 3ms
[2025-08-11T04:55:10.193Z] 404 DELETE /register/13 - 3ms
[2025-08-11T06:42:42.913Z] 200 POST / - 17ms
[2025-08-12T04:45:02.184Z] 200 POST / - 8ms
[2025-08-12T04:45:49.025Z] 404 POST /api/user - 1ms
[2025-08-12T04:46:01.066Z] 404 POST /api/user - 1ms
[2025-08-12T04:46:43.323Z] 500 POST / - 242ms
[2025-08-12T04:50:10.603Z] 201 POST / - 100ms
[2025-08-12T04:50:21.017Z] 201 POST / - 43ms
[2025-08-12T04:50:31.998Z] 400 POST / - 4ms
[2025-08-12T04:50:37.387Z] 400 POST / - 1ms
[2025-08-12T04:50:45.739Z] 201 POST / - 42ms
[2025-08-12T04:51:01.583Z] 404 GET /api/user - 3ms
[2025-08-12T04:52:13.782Z] 200 GET / - 149ms
[2025-08-12T04:52:47.444Z] 404 GET /api/user - 1ms
[2025-08-12T04:52:52.621Z] 200 GET / - 40ms
[2025-08-12T04:53:10.964Z] 403 GET / - 3ms
[2025-08-12T04:53:43.683Z] 200 DELETE /3 - 46ms
[2025-08-12T04:53:55.879Z] 200 GET / - 41ms
[2025-08-12T04:54:15.276Z] 200 POST / - 5ms
[2025-08-12T04:55:01.354Z] 200 GET / - 157ms
[2025-08-12T05:02:28.065Z] 200 GET /2 - 226ms
[2025-08-12T05:02:38.357Z] 200 POST / - 4ms
[2025-08-12T05:03:01.478Z] 200 GET / - 146ms
[2025-08-12T05:03:22.657Z] 400 PUT /2%0A - 1ms
[2025-08-12T05:03:48.247Z] 400 PUT /2%0A - 1ms
[2025-08-12T05:04:14.171Z] ERROR: Expected double-quoted property name in JSON at position 66 (line 5 column 1) PUT /api/users/2%0A IP: ::1
[2025-08-12T05:04:20.633Z] 400 PUT /2%0A - 2ms
[2025-08-12T05:04:35.480Z] 200 PUT /2%0A - 167ms
[2025-08-12T05:04:46.363Z] 200 GET / - 48ms
[2025-08-12T05:05:11.263Z] 200 POST / - 3ms
[2025-08-12T05:05:43.483Z] 401 GET / - 6ms
[2025-08-12T05:05:54.786Z] 200 POST / - 6ms
[2025-08-12T05:06:33.250Z] 200 GET / - 137ms
[2025-08-12T05:06:44.553Z] 403 DELETE /2 - 12ms
[2025-08-12T05:06:53.841Z] 200 DELETE /2 - 61ms
[2025-08-12T05:09:25.089Z] 401 GET /bulk - 1ms
[2025-08-12T05:10:14.754Z] 500 GET /bulk - 49ms
[2025-08-12T05:11:27.418Z] 500 GET /bulk - 144ms
[2025-08-12T05:13:19.910Z] 201 POST /bulk - 156ms
[2025-08-12T05:14:18.901Z] 200 GET / - 152ms
[2025-08-12T05:16:09.972Z] 403 GET /3 - 2ms
[2025-08-12T05:16:18.770Z] 404 GET /3 - 49ms
[2025-08-12T05:16:25.588Z] 200 GET /4 - 6ms
[2025-08-12T05:23:10.784Z] 200 GET /?username=John - 341ms
[2025-08-12T05:24:09.363Z] 200 GET /?email=john@example.com - 46ms
[2025-08-12T05:25:33.907Z] 200 GET /?username=John_doe&lastname=Doe - 45ms
[2025-08-12T05:26:07.708Z] 200 GET /?username=John_doe&email=john@example.com - 157ms
[2025-08-12T05:38:45.936Z] 200 GET /?username=John_doe&email=john@example.com&lastname=doe - 137ms
[2025-08-12T05:38:55.916Z] 200 GET /?username=John_doe&email=john@example.com&lastname=Doe - 5ms
[2025-08-12T05:39:35.686Z] 200 GET /?username=John_doe&email=john@example.com - 43ms
[2025-08-12T05:42:48.441Z] 200 GET /?username=B&lastname=BB - 55ms
[2025-08-12T05:45:32.879Z] 201 POST / - 142ms
[2025-08-12T05:56:21.877Z] 201 POST /bulk - 62ms
[2025-08-12T06:00:06.713Z] 201 POST /bulk - 139ms
[2025-08-12T06:00:38.561Z] 201 POST /bulk - 188ms
[2025-08-12T06:01:19.576Z] 201 POST /bulk - 253ms
[2025-08-12T06:01:34.583Z] 201 POST /bulk - 161ms
[2025-08-12T06:04:09.012Z] 201 POST /bulk - 166ms
[2025-08-12T06:05:01.714Z] 500 POST /bulk - 52ms
[2025-08-12T06:05:15.970Z] 500 POST /bulk - 149ms
[2025-08-12T06:05:27.994Z] ERROR: Expected ',' or '}' after property value in JSON at position 129 (line 9 column 7) POST /api/users/bulk IP: ::1
[2025-08-12T06:05:35.614Z] 500 POST /bulk - 50ms
[2025-08-12T06:06:03.821Z] 201 POST /bulk - 52ms
[2025-08-20T07:05:53.700Z] 401 POST / - 11ms
[2025-08-20T07:06:03.639Z] 403 GET / - 12ms
[2025-08-20T07:06:12.636Z] 400 POST / - 5ms
[2025-08-20T07:06:21.858Z] 200 POST / - 7ms
[2025-08-20T07:06:36.770Z] 200 GET / - 293ms
[2025-08-20T07:07:03.471Z] 401 GET /?username=B&lastname=BB - 1ms
[2025-08-20T07:07:23.601Z] 200 GET /?username=B&lastname=BB - 67ms
[2025-08-20T07:07:36.915Z] 403 POST /bulk - 3ms
[2025-08-20T07:07:47.195Z] 500 POST /bulk - 94ms
[2025-08-20T07:09:42.838Z] 200 GET /?username=B - 54ms
[2025-08-20T07:10:00.272Z] 500 POST /bulk - 152ms
[2025-08-20T07:11:30.067Z] 401 POST / - 1ms
[2025-08-20T07:11:40.134Z] 201 POST / - 102ms
[2025-08-20T07:11:59.880Z] 200 DELETE /10 - 67ms
[2025-08-20T07:12:16.558Z] 200 PUT /2%0A - 170ms
[2025-08-20T07:12:35.420Z] 404 GET /4 - 158ms
[2025-08-20T07:12:40.897Z] 200 GET /7 - 6ms